<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,反射,junit,">










<meta name="description" content="前言在junit测试用例的编写过程中，经常会遇见对私有方法和内部类进行测试，但是要是根据API去调整参数环境，一般无法做到最大化覆盖，所以我们经常需要反射的方法来让代码基本的行覆盖和分支覆盖尽可能的达到最高。 因此我总结了在编写junit测试用例的过程中常用的几种反射模式和相关事例代码。将会持续更新 反射分类总结一、访问私有方法先上一段被测代码： 12345678public class MyPr">
<meta name="keywords" content="java,反射,junit">
<meta property="og:type" content="article">
<meta property="og:title" content="junit测试用例编写之反射的应用（一）">
<meta property="og:url" content="http://yoursite.com/2019/10/21/junit测试用例编写之反射的应用（一）/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="前言在junit测试用例的编写过程中，经常会遇见对私有方法和内部类进行测试，但是要是根据API去调整参数环境，一般无法做到最大化覆盖，所以我们经常需要反射的方法来让代码基本的行覆盖和分支覆盖尽可能的达到最高。 因此我总结了在编写junit测试用例的过程中常用的几种反射模式和相关事例代码。将会持续更新 反射分类总结一、访问私有方法先上一段被测代码： 12345678public class MyPr">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-22T08:18:29.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="junit测试用例编写之反射的应用（一）">
<meta name="twitter:description" content="前言在junit测试用例的编写过程中，经常会遇见对私有方法和内部类进行测试，但是要是根据API去调整参数环境，一般无法做到最大化覆盖，所以我们经常需要反射的方法来让代码基本的行覆盖和分支覆盖尽可能的达到最高。 因此我总结了在编写junit测试用例的过程中常用的几种反射模式和相关事例代码。将会持续更新 反射分类总结一、访问私有方法先上一段被测代码： 12345678public class MyPr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/21/junit测试用例编写之反射的应用（一）/">





  <title>junit测试用例编写之反射的应用（一） | 个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习、工作、生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/21/junit测试用例编写之反射的应用（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Chao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">junit测试用例编写之反射的应用（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-21T20:41:44+08:00">
                2019-10-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在junit测试用例的编写过程中，经常会遇见对私有方法和内部类进行测试，但是要是根据API去调整参数环境，一般无法做到最大化覆盖，所以我们经常需要反射的方法来让代码基本的行覆盖和分支覆盖尽可能的达到最高。</p>
<p>因此我总结了在编写junit测试用例的过程中常用的几种反射模式和相关事例代码。将会持续更新</p>
<h2 id="反射分类总结"><a href="#反射分类总结" class="headerlink" title="反射分类总结"></a>反射分类总结</h2><h3 id="一、访问私有方法"><a href="#一、访问私有方法" class="headerlink" title="一、访问私有方法"></a>一、访问私有方法</h3><p>先上一段被测代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyProject</span></span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">private</span> String project;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">printString</span><span class="params">(String content)</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"print "</span> + content);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们想对printString方法编写测试用例，正常来说是访问不到私有方法的，所以此时就需要使用反射机制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyProjectTest</span></span>&#123;</span><br><span class="line">  <span class="meta">@Test</span>(time = <span class="number">4000</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testPrintString</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//首先创建一个被测类对象，如果是私有类的创建方式看下文</span></span><br><span class="line">    MyProject myProject = <span class="keyword">new</span> MyProject();</span><br><span class="line">    <span class="comment">//得到相关的私有方法，第一个参数为方法名，后面的参数是方法的每个参数的类型</span></span><br><span class="line">    Method printStringMethod = myProject.getClass().getDeclaredMethod(<span class="string">"printString"</span>, String.class);</span><br><span class="line">    <span class="comment">//设置该方法可访问</span></span><br><span class="line">    printString.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">    <span class="comment">//调用方法，第一个参数为被测对象实例，剩下的参数为方法的参数</span></span><br><span class="line">    printString.invoke(myProject, <span class="string">"Hello World!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中在获取方法的时候，我们可以看到有两个api，分别是getDeclaredMethod和getMethod，区别就在于，getDeclaredMethod只能获取本类中声明的方法，而getMethod可以获取当前类中的所有方法和父类中所有的pubic方法，所以在确定方法在本类中的时候，尽量采用getDeclaredMethod来避免不必要的麻烦。</p>
<h3 id="二、访问私有属性"><a href="#二、访问私有属性" class="headerlink" title="二、访问私有属性"></a>二、访问私有属性</h3><p>在测试用例的编写过程中，一些私有方法的内部经常会用到一些私有属性，所以我们可以利用反射机制，来获取到类中的私有属性并赋新值。</p>
<p>反射代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyProjectTest</span></span>&#123;</span><br><span class="line">  <span class="meta">@Test</span>(time = <span class="number">4000</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testProject</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//首先创建一个被测类对象</span></span><br><span class="line">    MyProject myProject = <span class="keyword">new</span> MyProject();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//获取私有属性域</span></span><br><span class="line">    Field projectField = myProject.getClass().getDeclaredField(<span class="string">"project"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//设置可访问</span></span><br><span class="line">    projectField.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//赋新值，第一个属性为实例</span></span><br><span class="line">    projectField.set(myProject, <span class="string">"new project"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过这样，我们就可以获得一个类中的私有属性并赋新值。在实际应用中，可以简单的赋新值来进行多场景的测试用例编写。</p>
<h3 id="三、不可见类的访问"><a href="#三、不可见类的访问" class="headerlink" title="三、不可见类的访问"></a>三、不可见类的访问</h3><p>一般来讲，不可见类有以下两种情况：</p>
<p>非public类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">  <span class="comment">//类的构造方法不是public</span></span><br><span class="line">  A()&#123;</span><br><span class="line">    <span class="comment">//init</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为在junit测试用例的编写过程中，一般都是在test文件夹下的同一个包中，所以第一种情况下，我们可以直接访问到该类，可以通过new的方式生成对象，所以不需要用到反射机制。</p>
<p>内部类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> myproject;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">B</span></span>&#123;</span><br><span class="line">  </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而第二种情况下，我们有可能想要访问B类，并进行相关操作，就要用到反射机制。</p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> class <span class="title">ATest</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="meta">@Test</span>(time = <span class="number">4000</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testInit</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//外部类的实例</span></span><br><span class="line">    A a = <span class="keyword">new</span> A();</span><br><span class="line">    <span class="comment">//通过完全限定名找到类</span></span><br><span class="line">    Class b = Class.forNmae(<span class="string">"myproject.A$B"</span>);</span><br><span class="line">    <span class="comment">//获取构造方法</span></span><br><span class="line">    Constructor constructor = b.getDeclaredConstructor(A.class);</span><br><span class="line">    <span class="comment">//设置可访问，针对非public方法</span></span><br><span class="line">    constructor.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">    <span class="comment">//生成实例</span></span><br><span class="line">    B b = (B) constructor.newInstance(a);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上就是获取内部类实例的一种方法，获取到实例后，就可以进行其他测试操作，如果想继续使用私有方法或属性，再通过前文的方法即可。获取私有的构造方法也可以使用相同的方法，只不过不需要通过forName来获取相关的，直接获取构造方法即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Constructor constructor = A.class.getDeclaredConstructor();</span><br></pre></td></tr></table></figure>

<h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/反射/" rel="tag"># 反射</a>
          
            <a href="/tags/junit/" rel="tag"># junit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/18/Iterator和Iterable浅析/" rel="next" title="Iterator和Iterable浅析">
                <i class="fa fa-chevron-left"></i> Iterator和Iterable浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wang Chao</p>
              <p class="site-description motion-element" itemprop="description">记录日常学习生活中遇到的编程问题和解决方案</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangcwangc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射分类总结"><span class="nav-number">2.</span> <span class="nav-text">反射分类总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、访问私有方法"><span class="nav-number">2.1.</span> <span class="nav-text">一、访问私有方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、访问私有属性"><span class="nav-number">2.2.</span> <span class="nav-text">二、访问私有属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、不可见类的访问"><span class="nav-number">2.3.</span> <span class="nav-text">三、不可见类的访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完待续"><span class="nav-number">3.</span> <span class="nav-text">未完待续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Chao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
